[MQTT_TW]
# Server Id
clientId=aaron
# MQTT user/password
user=iotmqtt
password=ECTW4iot
# MQTT port, default is 1883
port=1883
# broker ips
IP1=mqtt.emscloud.net

[MQTT_SG]
# Server Id
clientId=aaron
# MQTT user/password
user=iotmqtt
password=ECTW4iot
# MQTT port, default is 1883
port=1883
# broker ips
IP1=sg.evercomm.com

[mysql_41]
host= sg.evercomm.com
port= 44106
user= eco
password= ECO4ever

[mysql_42]
host= sg.evercomm.com
port= 44206
user= eco
password= ECO4ever

[mysql_azure]
host= 20.205.24.150
port= 3306
user= ecoprog
password= ever8118prog

[mysql_own]
host=172.30.220.63
port=3306
user=root
password=limch0227

[mysql_azureV2]
host= 20.205.24.18
port= 3306
user= eco
password= ECO4ever

[mysql_tc]
host= tc.evercomm.com
port= 44106
user= ecoetl
password= ECO4etl

[mail_server_aaron]
mail_username= alin@evercomm.com.sg
mail_password= urwfikrmtbiaengx

[ERROR]
files= ['test_error.py']

[INFO]
files= ['test_info.py']

[mongo_production_nxmap]
host= 20.6.34.160
port= 27017
db= db_prod_v1
username= carbonAdmin
password= carbonAdmin#139

[mongo_dev_v1_nxmap]
host= 4.145.84.18
port= 27017
db= db_dev_v1
username= carbonAdmin
password= carbonAdmin#139

[mongo_staging]
host= 20.212.250.116
port= 27018
db= carbon_db_dev
username= carbonAdmin
password= carbonAdmin#139